bot-directories=/Users/oyvindhauge/Development/faggruppe-tankroyale-2025/tankroyale/sample-bots,true,/Users/oyvindhauge/Development/faggruppe-tankroyale-2025/tankroyale/competition-bots,true
game-type=classic
tps=21
